[pytest]
# See https://docs.pytest.org/en/6.2.x/reference.html#ini-options-ref

# Pytest commandline parameters that we always set
# --strict-markers: Fail if a test function has an unknown marker (e.g. is decorated with @pytest.mark.not_existing)
# -W error::DeprecationWarning: Raise an error if we encounter a DeprecationWarning
addopts = --strict-markers -W error::DeprecationWarning

# markers defines our custom markers
markers =
    db_independent: Mark a test as testing code that is not database specific. This helps us in verifying that all our tests work on either all databases, or that that tests are independent from databases. All tests need to either 1) be marker as 'db_independent', or 2) have a parameter 'dialect' or 3) have a parameter 'engine'
    skip_postgres: Mark a test as testing code that does not need to work with Postgres.
    skip_athena: Mark a test as testing code that does not need to work with Athena.
    skip_bigquery: Mark a test as testing code that does not need to work with BigQuery.
    skip_athena_todo: Temporary mark, mark a test as not yet passing for Athena, which should be fixed.
    skip_bigquery_todo: Temporary mark, mark a test as not yet passing for BigQuery, which should be fixed.
