[mypy]
# mypy_path should have the same value as PYTHONPATH
mypy_path=.


# For a lot of libraries there are no stubs with typing information available. For those we'll just
# tell mypy to ignore them. This does mean that calls to those libraries are not type-checked, but we do
# not have much choice in that regard.

[mypy-flask_cors.*]
ignore_missing_imports=True

[mypy-jsonschema.*]
ignore_missing_imports=True

[mypy-psycopg2.*]
ignore_missing_imports=True

[mypy-thrift.*]
ignore_missing_imports=True

[mypy-google.*]
ignore_missing_imports=True

