user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    proxy_cache_path  /tmp  levels=1:2  keys_zone=STATIC:10m inactive=24h  max_size=1g;
    server {
        location / {
            proxy_pass             https://pypi.org;
            proxy_set_header       Host: pypi.org;
            proxy_ssl_name          pypi.org;
            proxy_ssl_server_name   on;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1h;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}

