[mypy]
# mypy_path should have the same value as PYTHONPATH
mypy_path=.

# Check the code in all functions, even if a function itself doesn't have type annotations.
check_untyped_defs=True

# For a lot of libraries there are no stubs with typing information available. For those we'll just
# tell mypy to ignore them. This does mean that calls to those libraries are not type-checked, but we do
# not have much choice in that regard.
[mypy-sqlparse.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-sqlalchemy.*]
ignore_missing_imports=True

[mypy-dash.*]
ignore_missing_imports=True

[mypy-sankey_dash.*]
ignore_missing_imports=True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-sqlalchemy_bigquery]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports=True

[mypy-seaborn]
ignore_missing_imports = True
